\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HANSEN2006v}
\citation{HANSEN2006v}
\citation{EGELSTAFF}
\citation{EGELSTAFF}
\citation{EGELSTAFF}
\citation{askeland2011the}
\citation{EGELSTAFF}
\citation{askeland2011the}
\citation{Sear2016}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a schematic phase diagram. There are phase regions, solid, liquid, gas, and a region known as supercritical fluid (liquid and gas become indistinguishable), each with a corresponding phase boundary dividing them. A black x represents a system in a stable phase, and a black o represents a system in a metastable phase.}}{1}}
\newlabel{phase diagram}{{1.1}{1}}
\citation{Schmelzer2005}
\citation{Schmelzer2005}
\citation{Schmelzer2005}
\citation{Schmelzer2005}
\citation{barrett1973the}
\citation{barrett1973the}
\citation{Cavagna2009}
\citation{barrett1973the}
\citation{Cavagna2009}
\citation{barrett1973the}
\citation{ReintenWolde1996}
\citation{ReintenWolde1996}
\citation{Sanz2013}
\citation{Reguera2013}
\citation{Reguera2013}
\citation{Sanz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The theoretical nucleation, crystal growth rate, and the overall crystallization rate plotted versus temperature between the melting temperature, $T_m$, and the glass transition temperature, $T_g$. The figure shows that crystal growth rates are larger at low subcooling because diffusion rates are higher at higher temperatures. Similarly, the nucleation rate is higher at greater subcooling. We assume that the overall rate for crystallization is the product of the two rates.}}{3}}
\newlabel{overall_rates}{{1.2}{3}}
\citation{Sear2016}
\citation{Sear2016}
\citation{Chkonia2009}
\citation{Chkonia2009}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Classical Nucleation Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure to show a schematic drawing of classical nucleation theory. The figure shows the prevalent idea behind classical nucleation: nucleation is dominated by a single free-energy barrier that requires an activated event to overcome. The figure shows to the left of the barrier the system is in the liquid phase, at the top of the barrier a critical nucleus site is formed of the crystal phase, and to the right is the fully developed crystal phase. Generally, if a nucleation site as large as the critical size is created, the crystal phase will become ubiquitous in the system, but if the nucleation site is smaller, the liquid phase will remain ubiquitous.}}{5}}
\newlabel{CNT}{{2.1}{5}}
\citation{mutaftschiev2001atomistic}
\citation{mutaftschiev2001atomistic}
\citation{mutaftschiev2001atomistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimating the Energy Barrier}{6}}
\citation{mutaftschiev2001atomistic}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{mutaftschiev2001atomistic}
\citation{mutaftschiev2001atomistic}
\citation{mutaftschiev2001atomistic}
\citation{debenedetti1996metastable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gibbs free energy plotted as a function of nucleation cluster radius. The blue line shows the energy change due to the formation of a nucleation site. The orange line shows the energy change introduced by the interface between the two phases of the bulk phase and the nucleation site phase. The yellow line shows the total of the formation energy and the interface energy. The figure shows there is a critical value (maximum value) for the total of the two. If the nucleation site has a radius less than the critical size, then the nucleation site will dissipate to reduce the Gibbs free energy of the system. Comparatively, if the site is greater than the critical radius, then the nucleation site will preferentially grow to reduce the Gibbs free energy.}}{7}}
\newlabel{cnt_energy}{{2.2}{7}}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{debenedetti1996metastable}
\citation{Oxtoby1992}
\newlabel{G_critical}{{2.9}{8}}
\citation{Vehkamaki2006}
\citation{Espinosa2016}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\citation{Auer2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gibbs free energy plotted as a function of nucleation cluster radius. The blue line is identical to the yellow line in Figure 2.2\hbox {}. When the difference in the chemical potential is negative (new phase is more stable), the Gibbs free energy takes the shape of the blue line. However, if the difference in the chemical potential is positive (new phase is less stable), the Gibbs free energy takes the shape of the orange line, and the formation of the new phase is highly improbable. If the difference in the chemical potential is zero, the two phases are in equilibrium, and neither phase will preferentially grow.}}{9}}
\newlabel{cnt_mu}{{2.3}{9}}
\citation{Auer2001}
\citation{Espinosa2016}
\citation{Espinosa2016}
\citation{Sanz2013}
\citation{Espinosa2016}
\citation{Sanz2013}
\citation{Espinosa2016}
\citation{Espinosa2016}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\citation{Vehkamaki2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inaccuracies of CNT Application}{10}}
\citation{Reguera2013}
\citation{Oxtoby1992}
\citation{Reguera2013}
\citation{Oxtoby1992}
\citation{mutaftschiev2001atomistic}
\citation{mutaftschiev2001atomistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figures showing the comparison of experiential results with classical nucleation results. The figures show the nucleation rate plotted versus saturation ratio for several temperatures. The left figure are results for water and the right figure are results for 1-pentanol. The two figures show that classical nucleation theory accurately captures the shapes of the curves as a function of saturation ratio for fixed temperatures. However, the exact estimation by CNT is orders of magnitude from the experimental values for lower temperatures in water and all temperatures in 1-pentanol.}}{11}}
\newlabel{cnt_failure}{{2.4}{11}}
\citation{Schmelzer2005}
\citation{Schmelzer2005}
\citation{DeYoreo2016}
\citation{DeYoreo2016}
\citation{DeYoreo2016}
\citation{DeYoreo2016}
\citation{DeYoreo2016}
\citation{Braig2011}
\citation{DeYoreo2016}
\citation{DeYoreo2016}
\citation{DeYoreo2016}
\citation{Vekilov2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extending CNT}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gibbs free energy plotted as a function of reaction coordinate or nucleation site radius. The blue line is the traditional one-step classical nucleation theory described above. The red line is the two-step classical nucleation free energy barrier. In this framework, two free energy barriers separate the bulk phase from the new phase. The first barrier separates the bulk from a metastable nucleation site, and the second barrier represents internal rearrangements required for the new phase to fully emerge. The yellow line represents a rough or coarse free energy for nucleation, in which many metastable phases or configurations separate the bulk phase from the stable phase.}}{13}}
\newlabel{extended_cnt}{{2.5}{13}}
\citation{Goldstein1969}
\citation{Shell2003}
\citation{Middleton2001}
\citation{Angell1997}
\citation{Debenedetti2001}
\citation{Debenedetti2001}
\citation{Debenedetti2001}
\citation{Debenedetti2001}
\citation{Debenedetti2001}
\citation{Wales2012}
\citation{Quigley2008}
\citation{Kushima2009}
\citation{Kushima2009a}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Metadynamics Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metadynamics}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Landscape}{15}}
\citation{Royall2015}
\citation{Royall2015}
\citation{Royall2015}
\citation{Royall2015}
\citation{Debenedetti2001}
\citation{Debenedetti2001}
\citation{Debenedetti2001}
\citation{Debenedetti2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic plot of the potential energy landscape in 2-D (potential energy versus 1 configurational coordinate). The true potential energy landscape is multi-dimensional depending on the number of configurational coordinates; the dimensionality can range from 1 to 3N if all atoms coordinates are used.}}{16}}
\newlabel{energy_landscape}{{3.1}{16}}
\citation{Debenedetti2001}
\citation{Debenedetti2001}
\citation{Melorose2015}
\citation{Melorose2015}
\citation{Melorose2015}
\citation{Melorose2015}
\citation{Kushima2009}
\citation{Kushima2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadynamics Method}{17}}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{GROMACS}
\citation{OpenMP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and Benchmarking}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces These four figures depict the metadynamics method with application to the potential energy landscape framework. The vertical axis is the potential energy of the system as a function of generalized coordinate. The ball, pointed to by the arrow, indicts the current configuration of the system. The tan region is inaccessible by the system. Figure A shows the system starting in an energy minimum on the landscape. From A to B, potential energy penalty functions are added in the form of Gaussians, shown in the figure by the blue region, which forces the system to evolve away from the original configuration and sample new energy minimums. From B to C, application of many more penalty functions has resulted in the left side of the landscape filling allowing the system to now sample high energy configurations. Lastly, from C to D, the system is driven over the large energy barrier separating two deep minimums allowing the system to now sample a very different area of the landscape, previously inaccessible in a molecular dynamics simulation.}}{20}}
\newlabel{landscape filling}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Added penalty energy and minimization step size, $\alpha $, as a function of metadynamics iteration. This figure shows the change in the added potential energy and minimization step size during convergence of one Newton's steepest descent. The figure shows that as the energy is decreased the minimization step is dynamically increased and decreased.}}{22}}
\newlabel{dynamic_stepsize}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Appropriate Simulation Parameters}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Potential energy versus penalty number for various penalty function heights and widths. The left figure shows the sampled potential energy landscape for varying penalty widths squared. The right figure shows the sampled potential energy landscape for varying the penalty heights. For the width variation, the height of the barrier was fixed to 1 kJ/mol. For the height variation, the width squared was fixed to .1 nm$^2$.}}{24}}
\newlabel{coarsening}{{3.4}{24}}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{Kushima2009}
\citation{Kushima2009a}
\citation{quench}
\citation{Kushima2009}
\citation{Kushima2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping the Landscape to Temperature}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inherent energy plotted as a function of MD steps for various temperatures. This figure shows the sampled inherent energies for calculating the mapping from inherent energy to temperature. Clearly, there is a transitional temperature around 50 K to 60 K. Below this temperature the sample values are concentrated around a particular value, and above this temperature the sample values have a large standard deviation.}}{26}}
\newlabel{temperature_cuts}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inherent energy plotted as a function of temperature. This figure shows the data values determined from MD simulations in red open circles, and the data fit used to determine the mapping from inherent energy to temperature as a solid blue line. The figure shows the equation used to fit the data. }}{27}}
\newlabel{sample_mapping}{{3.6}{27}}
\citation{BOP_first}
\citation{BOP}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Measure of Atomic Structure}{28}}
\newlabel{bop_calculation}{{3.6}{28}}
\citation{BOP_first}
\citation{BOP_values}
\citation{BOP_first}
\citation{BOP_values}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean values for the bond orientational order parameters for several crystal structures for a monoatomic Lennard-Jones liquid.}}{30}}
\newlabel{BOP_values}{{3.1}{30}}
\citation{HANSEN2006v}
\citation{Jones463}
\citation{Jones463}
\citation{Jones463}
\citation{Verlet1967}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Nucleation of a Model Lennard-Jones Liquid}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Lennard-Jones potential is plotted as a function of atomic distance. The potential is also separated into the repulsive and attractive contributions. Key features of the potential such as the minimum energy and distance are shown.}}{32}}
\newlabel{LJ}{{4.1}{32}}
\citation{HANSEN2006v}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pair distribution function of the equilibrated system configurations. Figure A shows the pair distribution function for the high density system, and Figure B shows the pair distribution function for the low density system.}}{33}}
\newlabel{gofr}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real Space and Structure}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Potential energy in kJ/mol versus penalty number. These figures represent the energy landscape sampled by the metadynamics simulation. The blue line is the energy landscape, the green circles are energy barriers or saddle points, and the red squares are energy minimums or basins. The figure on the left is for the high density simulation, and the figure on the right is for the low density simulation. The letters in the left figure correspond to the panels in Figure 4.4\hbox {}.}}{34}}
\newlabel{landscapes}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Real space visualization of one of the simulations. The atoms are colored by the $\mathaccentV {bar}016{q}_6$ value, blue representing a low value (disordered state) and red representing a high value (ordered state). The figures are ordered such that going from A to D the number of penalties applied to the system increases. The figures also correspond to the same letter in Figure 4.3\hbox {} A, thus showing the difference in system energy at the different points in the simulation as a function of structure.}}{36}}
\newlabel{simulation}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structural evolution of the simulation shown in Figure 4.4\hbox {}. The left figure shows the distribution of $\mathaccentV {bar}016{q}_6$ values as a function of penalty applied to the system. The color bar is the probability of a given $\mathaccentV {bar}016{q}_6$ value. The right figure shows the system wide bond order parameter $Q_6$ and the potential energy of the system versus penalty applied to the system. The blue line is the system wide bond order parameter and the orange line is the energy landscape.}}{37}}
\newlabel{structure}{{4.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy Barriers}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This figure shows a schematic drawing of the energy differences calculated from the energy landscape. The colors for $\Delta G$ 1 and 2 correspond to the colors in Figure 4.8\hbox {}. $\Delta G_1$ is the energy difference between the perfect crystal state and a given energy landscape basin. $\Delta G_2$ is the energy difference of between the neighboring saddle point and the energy basin. The schematic drawing also shows the starting point and end point of a theoretical metadynamics simulation along the energy landscape.}}{38}}
\newlabel{barriers_origin}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature mapping for the two simulations. The left figure is for the high density system and the left figure is for the low density system. Red open circles are the data points from MD simulations, and the blue line is the data fit from the equation listed in the figure.}}{39}}
\newlabel{temperature}{{4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The activation barriers calculated from each simulation versus temperature. The left figure is for the high density system and the right figure is for the low density system. The figures show the activation barrier for crystal growth in red circles, the formation of a nucleation site in blue squares, and the total (sum of the two) in green triangles. }}{40}}
\newlabel{barriers}{{4.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nucleation Rate and Interpolation to Time}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exponential of the activation barriers versus temperature. The left figure is for the high density system, and the right figure is for the low density system. The red circles is for the growth of a nucleation site, the blue squares are for the formation of a nucleations site, and the green triangles are the sum of the two. The pre-factor $J_o$ is the factor to relate these quantities to the crystallization rate of the system. }}{41}}
\newlabel{rates}{{4.9}{41}}
\citation{Hansen1969}
\citation{Hansen1969}
\citation{Hansen1969}
\citation{Hansen1969}
\citation{Hansen1969}
\citation{Hansen1969}
\citation{Cavagna2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Coexistence curve for Lennard-Jones argon system as a function of normalized density and normalized temperature in Lennard-Jones units. F represents the fluid regime, G is for gaseous and L is for liquid, and S is for solid or crystalline. The dashed horizontal line at around T = .7 Lennard Jones units is the coexistence line for freezing from a liquid to a solid. This is also 84 K.}}{42}}
\newlabel{LJ_phase_density}{{4.10}{42}}
\citation{Dexter2009}
\citation{Dexter2009}
\citation{Dexter2009}
\citation{Dexter2009}
\citation{Park2004}
\citation{Park2004}
\citation{Park2004}
\citation{Park2004}
\citation{Park2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The energy landscape extrapolated from a function of penalty number to a function of time.}}{44}}
\newlabel{time}{{4.11}{44}}
\citation{Royall2015}
\citation{De2014}
\citation{De2014}
\citation{De2014}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Energy Landscapes of a Glass Former and Crystal Former}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compare landscapes}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory and Background}{45}}
\citation{PhysRevE.51.4626}
\citation{PhysRevE.51.4626}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{46}}
\newlabel{kob_andersen}{{5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Potential Energy versus penalty number for two simulations. The left figure shows the potential energy sampled for a binary Lennard-Jones system known for being a fragile glass former. The right figure shows the potential energy landscape sampled for a monoatomic Lennard-Jones system known for being a poor glass former.}}{47}}
\newlabel{compare_landscape}{{5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Potential Energy versus penalty number for two simulations. The left figure shows the potential energy sampled for a binary Lennard-Jones system known for being a fragile glass former. The right figure shows the potential energy landscape sampled for a monoatomic Lennard-Jones system known for being a poor glass former.}}{48}}
\newlabel{compare_time}{{5.2}{48}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 6\hskip 1em\relax Conclusions and Future Work}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{49}}
\citation{Haji-Akbari2015}
\citation{LAMMPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{50}}
\citation{CaiREMA}
\citation{CaiRMA}
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\hskip 1em\relax Implementation of Metadynamics into GROMACS}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{A}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A schematic flow chart of the metadynamics code implemented into GROMACS.}}{55}}
\newlabel{flowchart}{{A.1}{55}}
\citation{TRAVIS}
\citation{nMOLDYN}
\citation{LiquidLib}
\citation{TRAVIS}
\citation{nMOLDYN}
\citation{LAMMPS}
\citation{GROMACS}
\citation{VASP}
\@writefile{toc}{\contentsline {chapter}{Appendix\ B\hskip 1em\relax LiquidLib}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiquidLib}{{B}{56}}
\citation{Charbonneau2012}
\citation{Charbonneau2013}
\citation{LiquidLib}
\@writefile{toc}{\contentsline {chapter}{Appendix\ C\hskip 1em\relax Structurally Restrained Metadynamics and Steepest Ascent}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enhanced methods}{{C}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Objective and Theory}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bond Order Parameter Restrained Metadynamics}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Results of a bond order parameter restrained, metadynamics simulation. Figure A shows the final coordinates of the system after the simulation completed. The atoms are colored by the $\mathaccentV {bar}016{q}_6$ value, blue representing unordered and red representing ordered. The figure shows some atoms have achieved moderate ordering but a majority of the atoms are still unordered, and the unordered atoms are clustered together. Figure B shows the potential energy of the system as a function of penalty during the simulation. The figure shows a minimum system energy of around -5250 kJ/mol, compared to -5900 kJ/mol for the unrestrained metadynamics method. Figure C shows the distribution of $\mathaccentV {bar}016{q}_6$ values as a function of penalty applied. The figure shows that there is a structural transition around 2000 penalties, but the system never attains more than moderate structure values of $\mathaccentV {bar}016{q}_6$.}}{60}}
\newlabel{bop_final}{{C.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bond Order Parameter Restrained, with the Option to Unfreeze, Metadynamics}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Results of a bond order parameter restrained, with the option to unfreeze, metadynamics simulation. Figure A shows the final coordinates of the system after the simulation completed. The atoms are colored by the $\mathaccentV {bar}016{q}_6$ value, blue representing unordered and red representing ordered. The figure shows that the majority of atoms have achieved moderate order (roughly .45 $\mathaccentV {bar}016{q}_6$) and that a select few clustered atoms have low order. Figure B shows the potential energy of the system as a function of penalty during the simulation. The shows a minimum system energy of around -5450 kJ/mol compared to -5900 kJ/mol for the unrestrained metadynamics method. Figure shows the distribution of $\mathaccentV {bar}016{q}_6$ values as a function of penalty applied. The figure shows that there is a structural transition around 3000 penalties, but the system never achieves high $\mathaccentV {bar}016{q}_6$ values. }}{62}}
\newlabel{unfreeze_final}{{C.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Steepest Ascent}{62}}
\citation{GROMACS}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Absolute potential energy as a function of energy minimization step for a sample run of steepest ascent implemented in GROMACS. The simulation is initialized with an NVT equilibrated system of LJ atoms. The figure shows that at early steps the potential energy begins to rise slowly, as the system crawls from a local minimum. Here the atoms are well separated and steepest ascent leads to an attractive force. However, after a local saddle point is crossed, the atoms continue to approach one another at an exponential rate, as shown by the increase in potential energy, eventually leading to overlapping atoms and OFL (infinite) energies.}}{63}}
\newlabel{ascent_result}{{C.3}{63}}
\citation{Stillinger1974}
\citation{Stillinger1974}
\citation{Stillinger1974}
\@writefile{toc}{\contentsline {chapter}{Appendix\ D\hskip 1em\relax ST2 Water}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ST2}{{D}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Theory and Model}{65}}
\citation{Stillinger1974}
\citation{Stillinger1974}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces These two figures show a schematic drawing of a 5-site water model. In the figure, a L site or $q_2$ is a virtual site that represents the non-bonded electron pairs of oxygen. As a result, the oxygen atom is typically considered with a zero charge and only contains a Lennard-Jones interaction. Various models use this 5-site model, and fit the parameters such as charge value, bond angles, and bond lengths to fit the model to experimental results. One such 5-site model is the ST2 model created by Stillinger et. al.}}{66}}
\newlabel{ST2_model}{{D.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Table summarizing the parameters used for the ST2 model created by Stillinger et. al.}}{67}}
\newlabel{ST2_parameters}{{D.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Preliminary Results}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces These two figures show the preliminary results for using the metadynamics method with a system of water dictated by the ST2 water model. Figure A shows the final configuration of the system after the simulation. The red atoms are oxygen atoms, the white atoms are hydrogen atoms, and the pink atoms are the virtual charges on the oxygen atoms (which GROMACS treats similar to atoms). The yellow circle is to emphasis a lack of atoms through the simulation box, which seems indicative of structure water molecules in this region. Figure B shows the potential energy of the system during the simulation.}}{68}}
\newlabel{st2}{{D.2}{68}}
\bibstyle{unsrt}
\bibdata{./include/thesisbib.bib}
\bibcite{HANSEN2006v}{1}
\bibcite{EGELSTAFF}{2}
\bibcite{askeland2011the}{3}
\bibcite{Sear2016}{4}
\bibcite{Schmelzer2005}{5}
\bibcite{barrett1973the}{6}
\bibcite{Cavagna2009}{7}
\bibcite{ReintenWolde1996}{8}
\bibcite{Sanz2013}{9}
\bibcite{Reguera2013}{10}
\bibcite{Chkonia2009}{11}
\bibcite{debenedetti1996metastable}{12}
\bibcite{mutaftschiev2001atomistic}{13}
\bibcite{Vehkamaki2006}{14}
\bibcite{Oxtoby1992}{15}
\bibcite{Espinosa2016}{16}
\bibcite{Auer2001}{17}
\bibcite{DeYoreo2016}{18}
\@writefile{toc}{\contentsline {chapter}{References}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Braig2011}{19}
\bibcite{Vekilov2016}{20}
\bibcite{Goldstein1969}{21}
\bibcite{Shell2003}{22}
\bibcite{Middleton2001}{23}
\bibcite{Angell1997}{24}
\bibcite{Debenedetti2001}{25}
\bibcite{Wales2012}{26}
\bibcite{Quigley2008}{27}
\bibcite{Kushima2009}{28}
\bibcite{Kushima2009a}{29}
\bibcite{Royall2015}{30}
\bibcite{Melorose2015}{31}
\bibcite{GROMACS}{32}
\bibcite{OpenMP}{33}
\bibcite{quench}{34}
\bibcite{BOP_first}{35}
\bibcite{BOP}{36}
\bibcite{BOP_values}{37}
\bibcite{Jones463}{38}
\bibcite{Verlet1967}{39}
\bibcite{Hansen1969}{40}
\bibcite{Dexter2009}{41}
\bibcite{Park2004}{42}
\bibcite{De2014}{43}
\bibcite{PhysRevE.51.4626}{44}
\bibcite{Haji-Akbari2015}{45}
\bibcite{LAMMPS}{46}
\bibcite{CaiREMA}{47}
\bibcite{CaiRMA}{48}
\bibcite{TRAVIS}{49}
\bibcite{nMOLDYN}{50}
\bibcite{LiquidLib}{51}
\bibcite{VASP}{52}
\bibcite{Charbonneau2012}{53}
\bibcite{Charbonneau2013}{54}
\bibcite{Stillinger1974}{55}
